<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objects to dom</title>
    <style>
        body{
            min-height: 100vh;
            
        }
        #container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 10px;
            padding: 20px;
            
        }
        div{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        div>img{
            width: 200px;
            height: 200px;
        }
        div>p{
            text-align: left;
        }
      
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="./index.js"></script>
</body>
</html>